COMPOSE_PROJECT_NAME=todolist
POSTGRES_USER=app
POSTGRES_PASSWORD=change_me
POSTGRES_DB=todolist
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@local
PGADMIN_DEFAULT_PASSWORD=change_me
PGADMIN_PORT=5050
